/****************************************************************************
** Meta object code from reading C++ file 'DrawingWindow.h'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.5.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "DrawingWindow.h"
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'DrawingWindow.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.5.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
struct qt_meta_stringdata_DrawingWindow_t {
    QByteArrayData data[10];
    char stringdata0[113];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_DrawingWindow_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_DrawingWindow_t qt_meta_stringdata_DrawingWindow = {
    {
QT_MOC_LITERAL(0, 0, 13), // "DrawingWindow"
QT_MOC_LITERAL(1, 14, 16), // "doAboutDeveloper"
QT_MOC_LITERAL(2, 31, 0), // ""
QT_MOC_LITERAL(3, 32, 10), // "doOpenFile"
QT_MOC_LITERAL(4, 43, 10), // "doSaveFile"
QT_MOC_LITERAL(5, 54, 10), // "setConnect"
QT_MOC_LITERAL(6, 65, 17), // "showWarningDialog"
QT_MOC_LITERAL(7, 83, 6), // "string"
QT_MOC_LITERAL(8, 90, 7), // "message"
QT_MOC_LITERAL(9, 98, 14) // "getCurrentPath"

    },
    "DrawingWindow\0doAboutDeveloper\0\0"
    "doOpenFile\0doSaveFile\0setConnect\0"
    "showWarningDialog\0string\0message\0"
    "getCurrentPath"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_DrawingWindow[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       6,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    0,   44,    2, 0x08 /* Private */,
       3,    0,   45,    2, 0x08 /* Private */,
       4,    0,   46,    2, 0x08 /* Private */,
       5,    0,   47,    2, 0x08 /* Private */,
       6,    1,   48,    2, 0x08 /* Private */,
       9,    0,   51,    2, 0x08 /* Private */,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void, 0x80000000 | 7,    8,
    QMetaType::QString,

       0        // eod
};

void DrawingWindow::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        DrawingWindow *_t = static_cast<DrawingWindow *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->doAboutDeveloper(); break;
        case 1: _t->doOpenFile(); break;
        case 2: _t->doSaveFile(); break;
        case 3: _t->setConnect(); break;
        case 4: _t->showWarningDialog((*reinterpret_cast< string(*)>(_a[1]))); break;
        case 5: { QString _r = _t->getCurrentPath();
            if (_a[0]) *reinterpret_cast< QString*>(_a[0]) = _r; }  break;
        default: ;
        }
    }
}

const QMetaObject DrawingWindow::staticMetaObject = {
    { &QMainWindow::staticMetaObject, qt_meta_stringdata_DrawingWindow.data,
      qt_meta_data_DrawingWindow,  qt_static_metacall, Q_NULLPTR, Q_NULLPTR}
};


const QMetaObject *DrawingWindow::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *DrawingWindow::qt_metacast(const char *_clname)
{
    if (!_clname) return Q_NULLPTR;
    if (!strcmp(_clname, qt_meta_stringdata_DrawingWindow.stringdata0))
        return static_cast<void*>(const_cast< DrawingWindow*>(this));
    return QMainWindow::qt_metacast(_clname);
}

int DrawingWindow::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QMainWindow::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 6)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 6;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 6)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 6;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
